#Шаблон для создания собственного .env с переменными для настроек базы данных и почты-отправителя

SECRET_KEY = your_secret_key

#Параметры базы данных
POSTGRES_DB =
POSTGRES_PASSWORD =
POSTGRES_USER =
POSTGRES_HOST =
POSTGRES_PORT =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =